{
 {
  "editor.formatOnSave": true,
  "files.autoSave": "onWindowChange",
  "[json]": {
    "editor.defaultFormatter": "prettier.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": false
    }
  }
}

